name: ef_sat2rad
channels:
  - defaults
  - conda-forge
  
dependencies:
  - _libgcc_mutex=0.1
  - ca-certificates=2023.7.22
  - ld_impl_linux-64=2.36.1
  - libgfortran5=12.1.0
  - libstdcxx-ng=12.1.0
  - pytorch-mutex=1.0
  - libgfortran-ng=12.1.0
  - _openmp_mutex=4.5
  - libgcc-ng=12.1.0
  - bzip2=1.0.8
  - c-ares=1.18.1
  - cudatoolkit=11.6.0
  - gmp=6.2.1
  - icu=67.1
  - jpeg=9e
  - lame=3.100
  - lerc=3.0
  - libdeflate=1.10
  - libffi=3.4.2
  - libiconv=1.17
  - libnsl=2.0.0
  - libsodium=1.0.18
  - libuuid=2.32.1
  - libwebp-base=1.2.4
  - libzlib=1.2.12
  - lz4=c-1.9.3
  - ncurses=6.3
  - nettle=3.6
  - openssl=1.1
  - tbb=2021.5.0
  - xz=5.2.6
  - yaml=0.2.5
  - gnutls=3.6.13
  - libpng=1.6.37
  - libsqlite=3.39.2
  - llvm-openmp=14.0.4
  - readline=8.1.2
  - tk=8.6.12
  - zeromq=4.3.4
  - zlib=1.2.12
  - zstd=1.5.2
  - freetype=2.10.4
  - hdf5=1.10.6
  - libprotobuf=3.19.4
  - libtiff=4.3.0
  - mkl=2021.4.0
  - openh264=2.1.1
  - sqlite=3.39.2
  - blas=1.0
  - ffmpeg=4.3
  - lcms2=2.12
  - libblas=3.9.0
  - python=3.8.13
  - absl-py=1.2.0
  - antlr-python-runtime=4.9.3
  - attrs=22.1.0
  - backcall=0.2.0
  - backports=1.0
  - blinker=1.4
  - cachetools=5.2.0
  - certifi=2023.7.22
  - charset-normalizer=2.1.0
  - colorama=0.4.5
  - cycler=0.12.1
  - decorator=5.1.1
  - einops=0.7.0
  - entrypoints=0.4
  - executing=1.2.0
  - fsspec=2022.7.1
  - idna=3.3
  - libcblas=3.9.0
  - liblapack=3.9.0
  - nest-asyncio=1.5.6
  - olefile=0.46
  - parso=0.8.3
  - pickleshare=0.7.5
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pyasn1=0.4.8
  - pycparser=2.21
  - pydeprecate=0.3.2
  - pyjwt=2.4.0
  - pyparsing=3.0.9
  - python_abi=3.8-2
  - pytz=2022.1
  - six=1.16.0
  - tensorboard-plugin-wit=1.8.1
  - threadpoolctl=3.1.0
  - traitlets=5.9.0
  - typing_extensions=4.3.0
  - wheel=0.37.1
  - zipp=3.8.1
  - asttokens=2.2.1
  - cffi=1.15.1
  - click=8.1.3
  - comm=0.1.2
  - debugpy=1.6.6
  - frozenlist=1.3.1
  - future=0.18.2
  - importlib-metadata=4.11.4
  - jedi=0.18.2
  - jupyter_core=4.12.0
  - kiwisolver=1.4.5
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mkl-service=2.4.0
  - multidict=6.0.2
  - packaging=21.3
  - pexpect=4.8.0
  - pillow=6.2.2
  - psutil=5.9.4
  - pyasn1-modules=0.2.7
  - pysocks=1.7.1
  - python-dateutil=2.8.2
  - pytorch=1.12.1
  - pyu2f=0.1.5
  - pyyaml=6.0
  - pyzmq=25.0.0
  - rsa=4.9
  - setuptools=59.5.0
  - tensorboard-data-server=0.6.0
  - tornado=6.2
  - tqdm=4.64.0
  - typing-extensions=4.3.0
  - aiosignal=1.2.0
  - async-timeout=4.0.2
  - backports.functools_lru_cache=1.6.4
  - brotlipy=0.7.0
  - cryptography=37.0.4
  - grpcio=1.46.3
  - joblib=1.1.0
  - jupyter_client=7.4.9
  - markdown=3.4.1
  - numpy-base=1.23.1
  - omegaconf=2.3.0
  - pip=22.2.2
  - protobuf=3.19.4
  - pygments=2.14.0
  - stack_data=0.6.2
  - torchmetrics=0.9.3
  - werkzeug=2.2.2
  - yarl=1.7.2
  - aiohttp=3.8.1
  - oauthlib=3.2.0
  - pyopenssl=22.0.0
  - wcwidth=0.2.6
  - prompt-toolkit=3.0.36
  - urllib3=1.26.11
  - ipython=8.10.0
  - requests=2.28.1
  - google-auth=2.10.0
  - ipykernel=6.21.2
  - requests-oauthlib=1.3.1
  - google-auth-oauthlib=0.4.6
  - matplotlib=3.2.2
  - matplotlib-base=3.2.2
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - numpy=1.23.1
  - bottleneck=1.3.5
  - h5py=3.7.0
  - numexpr=2.8.3
  - scipy=1.9.0
  - tensorboard=2.10.0
  - torchaudio=0.12.1
  - torchvision=0.13.1
  - pandas=1.4.3
  - pytorch-lightning=1.7.1
  - scikit-learn=1.1.2



